{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "ServiceAssemblyRegex": "^[\\w\\.]*\\.service$",
    "ImplementAssemblyRegex": "^[\\w\\.]*\\.implement$"
  }
}
